:root {
    --bg: #0b1220;
    --text: #e6edf6;
}

html {
    scroll-padding-top: 80px;
    /* Ajusta este valor según la altura de tu header */
}

* {
    box-sizing: border-box;
}

body {
    margin: 0;
    background: var(--bg);
    color: var(--text);
    font-family: system-ui, -apple-system, Segoe UI, Roboto, Arial, sans-serif;
    line-height: 1.6;
    padding: 24px;
}

/* ==================================== Header =========================================== */
header {
    position: sticky;
    top: 0;
    background: rgba(11, 18, 32, 0.9);
    backdrop-filter: blur(6px);
    border-bottom: 1px solid rgba(21, 228, 13, 0.1);
    height: 85px;
}

.nav {
    max-width: 1100px;
    margin: auto;
    padding: 14px 24px;
    display: grid;
    grid-template-columns: 1fr auto;
    align-items: center;
}

.brand {
    display: flex;
    align-items: center;
    gap: 12px;
    font-weight: 700;
}

.logo {
    display: flex;
    width: 62px;
    height: 62px;
    align-items: center;
    text-align: center;
    justify-content: center;
    border-radius: 50%;
    background: #ffffff;
    font-size: 15px;
    font-weight: 700;
    color: #0b1220;
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.4);
}

.logo img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 50%;
}

.logo a {
    display: none;
}

.logo a {
    text-decoration: none;
    color: rgb(0, 0, 0);
}

.navlinks {
    display: none;
}

.navlinks a:hover {
    color: #22d3ee;
}

.menumovil {
    font-size: 1.8rem;
    background: none;
    border: none;
    color: white;
    cursor: pointer;
}

/* ==================================== Seccion principal =========================================== */
.principal {
    display: grid;
    grid-template-columns: 1fr;
    gap: 24px;
    align-items: center;
    max-width: 1100px;
    margin: 20px auto;
    padding: 24px;
    background: linear-gradient(180deg, rgba(255, 255, 255, .03), transparent);
    border: 1px solid rgba(255, 255, 255, .06);
    border-radius: 16px;
}

.principaltexto h1 {
    margin: 0 0 16px;
    font-size: clamp(25px, 5vw, 35px);
}

.principaltexto p {
    margin: 0 0 20px;
    color: #81a4d8;
    opacity: 0.85;
}

.letrero {
    background: linear-gradient(90deg, #22d3ee, #f472b6);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.btn {
    display: inline-block;
    padding: 12px 20px;
    border-radius: 12px;
    font-weight: bold;
    background: linear-gradient(90deg, #22d3ee, #f472b6);
    color: #0b1220;
    text-decoration: none;
    transition: transform 0.2s;
}

.btn:hover {
    transform: scale(1.05);
}

.principalavatar {
    display: flex;
    justify-content: center;
    align-items: center;
}

.avatar {
    width: 200px;
    height: 200px;
    border-radius: 50%;
    background: radial-gradient(circle at 30% 30%, #fff, #dff8ff 70%);
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 42px;
    font-weight: 700;
    color: #0b1220;
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.4);
    overflow: hidden;
}

.avatar img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

/* ==================================== Ajustes generales  de secciones =========================================== */


/* ==================================== Sección sobre mí =========================================== */
.sobremi {
    display: grid;
    grid-template-columns: 1fr;
    gap: 24px;
    align-items: center;
    max-width: 1100px;
    margin: 20px auto;
    padding: 24px;
    border-radius: 16px;
}

.mitexto h2 {
    font-size: 1.8rem;
    margin-bottom: 4px;
    text-align: center;
}

.cuadros {
    display: grid;
    grid-template-columns: 1fr;
    gap: 16px;
}

.cuadro {
    margin: 0px;
    padding: 16px;
    align-items: center;
    max-width: 1100px;
    background: linear-gradient(180deg, rgba(255, 255, 255, .03), transparent);
    border: 1px solid rgba(255, 255, 255, .06);
    border-radius: 16px;
}

.sobremi h2 {
    font-size: 1.8rem;
    margin-bottom: 4px;
    text-align: center;
}

.sobremi h3 {
    font-size: 1.5rem;
    margin-bottom: 8px;
}

.sobremi p {
    font-size: 1rem;
    line-height: 1.5;
    text-align: start;
    margin: 8px 0;
}

.chips {
    display: flex;
    flex-wrap: wrap;
    gap: 8px;
    margin-top: 12px;
}

.chip {
    background: #2f307a;
    color: #fff;
    padding: 8px 16px;
    border-radius: 999px;
    font-size: 14px;
    font-weight: 500;
    display: inline-block;
    cursor: default;
}

/* ==================================== Sección hobbies =========================================== */

.shobbies {
    display: grid;
    grid-template-columns: 1fr;
    gap: 24px;
    align-items: center;
    max-width: 1100px;
    margin: 20px auto;
    padding: 24px;
    border-radius: 16px;
}

.shobbies h2 {
    font-size: 1.8rem;
    margin-bottom: 4px;
    text-align: center;
}

.shobbies h3 {
    font-size: 1.5rem;
    margin-bottom: 8px;
}

.shobbies p {
    font-size: 1rem;
    line-height: 1.5;
    text-align: start;
    margin: 8px 0;
}

/* ==================================== Sección hobbies =========================================== */
.svideojuegos {
    display: grid;
    grid-template-columns: 1fr;
    gap: 24px;
    align-items: center;
    max-width: 1100px;
    margin: 20px auto;
    padding: 24px;
    border-radius: 16px;
}

.svideojuegos h2 {
    font-size: 1.8rem;
    margin-bottom: 0px;
    text-align: center;
}

.svideojuegos p {
    margin-top: 0;
    margin-bottom: 0px;
    font-size: 1rem;
    line-height: 1.4;
    text-align: center;
}

.videojuego {
    display: flex;
    flex-direction: column;
    margin: 0px;
    padding: 16px;
    align-items: center;
    max-width: 1100px;
    background: linear-gradient(180deg, rgba(255, 255, 255, .03), transparent);
    border: 1px solid rgba(255, 255, 255, .06);
    border-radius: 16px;
}

.imgjuego {
    width: 200px;
    height: 200px;
    border-radius: 10%;
    background: radial-gradient(circle at 30% 30%, #fff, #dff8ff 70%);
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 42px;
    font-weight: 700;
    color: #0b1220;
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.4);
    overflow: hidden;
}

.imgjuego img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.videojuegos {
    display: grid;
    grid-template-columns: 1fr;
    gap: 16px;
}

.svideojuegos h3 {
    font-size: 1.5rem;
    margin: 0, 0;
    margin-bottom: 0px;
}

.estrellas {
    margin-top: 0;
    color: #facc15;
    font-size: 1.5rem;
}

/* ==================================== Sección más sobre mí =========================================== */
.extras {
    display: grid;
    grid-template-columns: 1fr;
    background: linear-gradient(180deg, rgba(255, 255, 255, .03), transparent);
    border: 1px solid rgba(255, 255, 255, .06);
    gap: 24px;
    align-items: center;
    justify-content: center;
    max-width: 1100px;
    margin: 20px auto;
    padding: 24px;
    border-radius: 16px;
}

.extras h2 {
    font-size: 1.8rem;
    margin-bottom: 0px;
    text-align: center;
}

.extras p {
    margin-top: 0;
    margin-bottom: 0px;
    font-size: 1rem;
    line-height: 1.4;
    text-align: center;
}

.totalcuadros {
    display: grid;
    grid-template-columns: 1fr;
    gap: 20px;
    justify-content: center;
}

.cuadrogenero {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 8px;
}

.genero {
    width: 200px;
    height: 200px;
    border-radius: 50%;
    background: radial-gradient(circle at 30% 30%, #fff, #dff8ff 70%);
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 42px;
    font-weight: 700;
    color: #0b1220;
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.4);
    overflow: hidden;
}

.genero img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 12px;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    cursor: default;
}

.genero img:hover {
    transform: scale(1.1);
}

.cuadrogenero a {
    text-decoration: none;
    color: #ffffff;
    font-weight: 600;
    transition: color 0.2s;
}

.cuadrogenero a:hover {
    color: #404be6;
}

/* ==================================== footer =========================================== */
.footer {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    gap: 4px;
    background: rgba(11, 18, 32, 0.9);
    backdrop-filter: blur(6px);
    border-top: 1px solid rgba(21, 228, 13, 0.1);
    margin-top: 40px;
    padding: 20px;
}

.redes {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 24px;
    padding: 0;
    margin: 0;
    list-style: none;
}

.redes img {
    width: 40px;
    height: 40px;
    transition: transform 0.3s ease;
}

.redes img:hover {
    transform: scale(1.1);
}

.final {
    margin-top: 0px;
    font-size: 14px;
    color: #ccc;
}

/* ==================================== Responsive para PC =========================================== */
@media (min-width: 1025px) {
    .principal {
        grid-template-columns: 60% 40%;
        align-items: start;
        gap: 0px;
    }

    .menumovil {
        display: none;
    }

    .navlinks {
        display: flex;
        font-size: 1.1rem;
        background: none;
        border: none;
        color: white;
        cursor: pointer;
    }

    .navlinks a {
        margin-left: 24px;
        text-decoration: none;
        color: white;
        font-weight: 500;
        transition: color 0.2s;
    }

    .mitexto .cuadros {
        grid-template-columns: 1fr 1fr;
        grid-template-areas:
            "cuadro1 cuadro2";
    }

    .shobbies .cuadros {
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-areas:
            "cuadro cuadro cuadro";
    }

    .videojuegos {
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr;
        grid-template-areas:
            "imgjuego imgjuego"
            "imgjuego imgjuego"
    }

    .totalcuadros {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        grid-template-areas:
            "cuadrogenero cuadrogenero cuadrogenero cuadrogenero";
    }

    .musica p {
        margin-bottom: 20px;
    }

    .footer {
        display: grid;
        grid-template-columns: 1fr 1fr;
    }

    .footercontent {
        display: grid;
        grid-template-columns: 1fr 1fr;

    }
}

/* ==================================== Responsive para tablets =========================================== */
@media (min-width: 724px) and (max-width: 1024px) {

    .principal {
        grid-template-columns: 60% 40%;
        align-items: start;
        gap: 0px;
    }

    .navlinks {
        display: flex;
        font-size: 1.1rem;
        background: none;
        border: none;
        color: white;
        cursor: pointer;
    }

    .navlinks a {
        margin-left: 24px;
        text-decoration: none;
        color: white;
        font-weight: 500;
        transition: color 0.2s;
    }

    .menumovil {
        display: none;
    }

    .herotexto {
        order: 1;
        text-align: left;
    }

    .principalavatar {
        order: 2;
        display: flex;
        justify-content: flex-end;
    }

    .avatar {
        width: 180px;
        height: 180px;
    }

    .herotexto h1 {
        font-size: 28px;
        margin-bottom: 16px;
    }

    .herotexto p {
        font-size: 16px;
        margin-bottom: 20px;
    }

    .cuadros {
        grid-template-columns: 1fr 1fr;
    }

    .videojuegos {
        grid-template-columns: 1fr 1fr;
    }

    .totalcuadros {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr;
        grid-template-areas:
            "cuadrogenero cuadrogenero"
            "cuadrogenero cuadrogenero";
        gap: 20px;
    }

    .cuadrogenero {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }

    .footer {
        display: grid;
        grid-template-columns: 1fr 1fr;
    }

    .footercontent {
        display: grid;
        grid-template-columns: 1fr 1fr;

    }
}